@import "./HXElement";
@import (reference) "components/box";
@import (reference) "components/buttons";

:host {
  display: none;
  z-index: @modal-z-index;

  #hxBackdrop {
    align-items: center;
    background-color: @backdrop-color;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
  }

  #hxModal {
    #Box.md();
    background-color: @gray-0;
    box-shadow: 0px 7px 9px 0 fade(@gray-1000, 30%);
    display: flex;
    flex-direction: column;
    //max-height: 90vh; // TODO: force body to scroll if too long
    max-width: 40rem; //640px (NOT in spec)
    min-height: 12.5rem; // 200px (per spec)
    min-width: 25rem; // 400px (per spec)
    position: relative;
  }

  #hxClose {
    #Button.reset();
    color: @gray-700;
    height: 1rem;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
  }
}

:host([open]) {
  display: block;
}

// TODO: add :host support for .hxSpan-* classes to configure modal width
// TODO: max height + scrolling body
// TODO: fix position of "X" if no header
