hx-modal {
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;

  &[open] {
    display: block;
  }

  > * + * {
    margin-top: 1.25rem;
  }

  hx-modalhead {
    flex-shrink: 0;
    order: 1;
  }

  hx-modalbody {
    flex-grow: 1;
    order: 2;
  }

  hx-modalfoot {
    flex-shrink: 0;
    order: 3;
  }
}

// TODO: max height + scrolling body
// TODO: deprecate <hx-modalhead> in favor of <header>
// TODO: deprecate <hx-modalbody> in favor of <hx-div>
// TODO: deprecate <hx-modalfoot> in favor of <footer>
